*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #d0e0d5;
}
header{
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    background-color: #080808dd;
}
header #logo img{ 
    width: 200px;
}
header nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
main{
    height: calc(50% - 14px - 19px);
    margin-bottom: 30px;
    color: rgb(14, 13, 13);
    font-size: 1.2em;
}
.menu-item{
    padding: 20px;
    list-style: none;
    font-size: 1.5em;
}
.menu-item a{
    cursor: pointer;
    text-decoration: none;
    color: rgb(216, 134, 11);
}
.menu-item a:visited{
    color: rgb(216, 134, 11);
}
.redes-sociais{
    width: 25px;
}
#main{
    padding: 20px 15px;
}
h1{
    text-align: center;
    margin-bottom: 10px;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 150px;

}
#main p:nth-child(2){
    text-align: center;
    font-weight: 100;
    font-size: 2em;
    margin-bottom: 80px;
    border: solid 1px
}

footer{
    text-align: center;
    background-color: rgb(216, 134, 11);
    padding: 2px 0 0 0;
    color: #0e0e0e;
    position: fixed;
    bottom: 0px;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 1.2em;
}
footer p {
    margin-top: auto;
    margin-bottom: auto;
    font-size: 1em;
}
@media (max-width: 600px) {
    main{
        grid-template-columns: 1fr;
    }
    .menu-item{
        border-left: 1px solid #33333366;
        padding-top: 0;
        padding-bottom: 0;
    }
    .menu-item:first-child{
        border-left: none;
    }
}
